# Server settings
#server.port=8080

# Project settings
project.name=Homesite
project.version=0.1

### Database

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME
#spring.datasource.username=root
#spring.datasource.password=root

# SQLite settings @ everywhere
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:db/sqlite.db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username=
#spring.datasource.password