# Project settings
project.name=Homesite Template (Spring Boot)
project.version=0.0.1

# Server settings
#server.port=8080

### Database ###

# MySQL @ development (home)
#spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME
#spring.datasource.username=root
#spring.datasource.password=root

# MySQL @ production (remote)
#spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME
#spring.datasource.username=root
#spring.datasource.password=NEW_PW_HERE

# SQLite settings @ everywhere
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:db/sqlite.db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username=
#spring.datasource.password=